cff-version: 1.2.0
type: dataset
title: COVID-ARE-Konsultationsinzidenz
abstract: >-
  Zur Einschätzung der Krankheitslast symptomatischer Atemwegsinfektionen im
  ambulanten Bereich wird die Inzidenz der Arztbesuche wegen einer akuten
  respiratorischen Erkrankung mit zusätzlicher COVID-19-Diagnose pro 100.000
  Einwohner mithilfe von Daten aus dem SEED(ARE)-Modul der Arbeitsgemeinschaft
  Influenza wöchentlich berechnet (COVID-ARE-Konsultationsinzidenz). Zeitnahe
  und valide Daten über die Häufigkeit von akuten Atemwegserkrankungen mit
  COVID-19 sind essenziell für die Einschätzung der epidemiologischen Lage und
  die Anpassung der Maßnahmen während der COVID-19-Pandemie.
date-released: '2025-05-01'
keywords:
  - SARS-CoV-2
  - COVID-19
  - Akute Atemwegserkrankungen
  - ARE
  - Primary Care
  - Erstversorgung
  - Niedergelassene Ärzte
  - Konsultationsinzidenz
  - Patient Admission
  - Patientenaufnahme
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Syndromische Surveillance
  - Sentinel Surveillance
  - SEEDARE
  - Pandemic Preparedness
  - Arbeitsgemeinschaft Influenza
  - Deutschland
  - Germany
  - RKI
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/COVID-ARE-Konsultationsinzidenz/
license: CC-BY-4.0
doi: 10.5281/zenodo.15314792
version: '2025-05-01T09:04:08+02:00'
authors:
  - family-names: Goerlitz
    given-names: Luise
    affiliation: Robert Koch-Institut
  - family-names: Tolksdorf
    given-names: Kristin
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-8712-6399
  - family-names: Prahm
    given-names: Kerstin
    affiliation: Robert Koch-Institut
  - family-names: Preuß
    given-names: Ute
    affiliation: Robert Koch-Institut
  - family-names: Haas
    given-names: Walter
    affiliation: Robert Koch-Institut
    orcid: 0000-0003-3413-1431
  - family-names: Buda
    given-names: Silke
    affiliation: Robert Koch-Institut
    orcid: 0000-0003-3448-3357
